# vk_im-neck_hw2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vk_kotlin_dz2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_kotlin_dz2/: App.kt  MainActivity.kt
app/src/main/java/com/example/vk_kotlin_dz2/data/local/: CacheManager.kt
app/src/main/java/com/example/vk_kotlin_dz2/data/remote/api/: GifApi.kt  ImageApi.kt
app/src/main/java/com/example/vk_kotlin_dz2/data/remote/dto/: ImageDto.kt
app/src/main/java/com/example/vk_kotlin_dz2/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/vk_kotlin_dz2/di/: AppModule.kt
app/src/main/java/com/example/vk_kotlin_dz2/domain/model/: ImageItem.kt
app/src/main/java/com/example/vk_kotlin_dz2/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/vk_kotlin_dz2/presentation/ui/screens/imagelistscreen/: ImageListScreen.kt
app/src/main/java/com/example/vk_kotlin_dz2/presentation/ui/screens/imagelistscreen/components/: ErrorPlaceholder.kt  ImageCard.kt
app/src/main/java/com/example/vk_kotlin_dz2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vk_kotlin_dz2/presentation/viewmodel/: ImageListUiState.kt  ImageListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vk_kotlin_dz2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
